#check /home/cisco/ansible.cfg
[defaults]
host_key_checking=False
# ansible_ssh_host_key_checking=False
ask_pass=False
inventory = inventory.yaml
gathering=explicit
vault-password-file=
# ansible_python_interpreter: /usr/bin/python3.6
# ansible_network_import_modules=cisco.ios
# ansible_ssh_password=cisco
# ansible_user=cisco
deprecation_warnings = False
# [persistent_connection]
# command_timeout=100
# connect_timeout=180
# connect_retry_timeout=80
enable_plugins = host_list, ini, yaml, nmap

